<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dale Like Al Proceso Penal</title>
    <link rel="stylesheet" href="css/casos.css">
  </head>
  <article class="usuario"> 
      <img src="images/usuario.png" class="avatar2" alt="Avatar Image">
      <h3 class="nombre"> Juan Rocio Juzman Alvarado</h3>
      
  </article>
  <body>

  <article> 
      <header class="cabecera">
        <img src="images/logo.png" class="avatar" alt="Avatar Image">

        <nav class="header">
          <a href="casos.html">Casos</a>
          <a href="Registro.html">Registro Casos</a> 
          <div class="search">
            <form action="#">
                <input type="text"
                    placeholder=" Cedula,Nombre del Caso, Id del Caso"
                    name="search">
            </form>
        </div>
        </nav>
      </header>
   </article>

    <div class="contenido">
      <h2>Casos Terminados</h2>

      <div class="cast1">
        <h3 class="etiqueta2">Caso: Atropello Maria</h3>
        <h3>ID: 001</h3>
        <h4>4 Involucrados      8/20/2022</h4>
      </div>

      <div class="cast2">
        <h3 class="etiqueta2">Caso: Atropello Carlos</h3>
        <h3>ID: 002</h3>
        <h4>8 Involucrados      8/20/2022</h4>
      </div>

      <div class="cast3">
        <h3 class="etiqueta2">Caso: Atropello Maria</h3>
        <h3>ID: 003</h3>
        <h4>2 Involucrados      18/20/2022</h4>
      </div>

      <div class="cast4">
        <h3 class="etiqueta2">Caso: Atropello Maria</h3>
        <h3>ID: 004</h3>
        <h4>9 Involucrados      08/20/2022</h4>
      </div>

      <div class="cast5">
        <h3 class="etiqueta2">Caso: Atropello Maria</h3>
        <h3>ID: 005</h3>
        <h4>5 Involucrados      04/20/2022</h4>
      </div>      
    </div>

    <div class="audiencias">
      <h2>Proximas Audiencias</h2>
        <div class="caso1">
          <h3 class="etiqueta">Caso: Atropello Maria</h3>
          <h3>ID: 001</h3>
          <h4>Audiencia_3      8/20/2022</h4>
        </div>

        <div class="caso2">
          <h3 class="etiqueta">Caso: Robo Juan</h3>
          <h3>ID: 002</h3>
          <h4>Audiencia_3  8/20/2022</h4>
        </div>

        <div class="caso3">
          <h3 class="etiqueta">Caso: Robo Carlos</h3>
          <h3>ID: 003</h3>
          <h4>Audiencia_3         8/20/2022</h4>
        </div>

        <div class="caso4">
          <h3 class="etiqueta">Caso: Asalto Maria</h3>
          <h3>ID: 004</h3>
          <h4>Audiencia_3      7/17/2022</h4>
        </div>

        <div class="caso5">
          <h3 class="etiqueta">Caso: Atropello Maria</h3>
          <h3>ID: 007</h3>
          <h4>Audiencia_3  7/10/2022</h4>
        </div>

        <div class="caso6">
          <h3 class="etiqueta">Caso: Juicio Luis</h3>
          <h3>ID: 006</h3>
          <h4>Audiencia_3         8/20/2022</h4>
        </div>
   </div>


    <div class="proceso">
          <h2 class="texto2"> Casos en Proceso </h2>

      <div class="caso7">
          <h3 class="etiqueta">Caso: Atropello Maria</h3>
          <h3>ID: 001</h3>
          <h4>Audiencia_3      8/20/2022</h4>
        </div>

        <div class="caso8">
          <h3 class="etiqueta">Caso: Atropello Maria</h3>
          <h3>ID: 001</h3>
          <h4>Audiencia_3  8/20/2022</h4>
        </div>

        <div class="caso9">
          <h3 class="etiqueta">Caso: Atropello Maria</h3>
          <h3>ID: 001</h3>
          <h4>Audiencia_3         8/20/2022</h4>
        </div>
</div>


   
   
  </body>
</html>